// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Set every element's box-sizing to border-box */

//variables
@header-color: #008b8b;
@bodytext-color: #2f4f4f;
@body-font: font-family: 'Cinzel', serif;
@h1h2-font: font-family: 'Jim Nightshade', cursive;

//mix-ins
.flex-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.set-mobile {
		.flex-setup(column, center);
		align-content: stretch;
		align-items: center;
		padding: 0;
		width: 100%;
}
  
  .set-mobile {
		.flex-setup(column, center);
		align-content: stretch;
		align-items: center;
		padding: 0;
		width: 100%;
}
  
  * {
    box-sizing: border-box;
}

// general styles
html {
		font-size: 62.5%;
		width: 80%;
		margin: auto;
		font-family: @body-font;
		@media @mobile {
			width: 100%;
	}
	
body {
		line-height: 1;
		font-size: 1.5rem;
   	}
  
  h1 {
	font-size: 4rem;
  	}
  
  h2 {
	font-size: 2.4rem;
	font-weight: bold;
	margin-bottom: 5px;
  	}
  
  h3 {
	font-size: 2rem;
  	font-weight: bold;
	margin-bottom: 5px;
	}

	html, body {
		height: 100%;
	}
	
	a {
		text-decoration: none;
		color: black;
		}


  
  .container {
    font-size: 1.5rem;
          
    
    @media @mobile{
		width: 91%;
		margin: auto;
	}
    
  }//end of container